# spring-dapr-grpc-publisher

./: README.md  pom.xml
src/main/java/com/devk/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/devk/grpcdemo/service/: AnyUtils.java  DaprClientServiceImpl.java  DaprProxyServiceImpl.java  LogInterceptor.java
src/main/resources/: application.yml  dapr.proto  daprclient.proto  daprproxyservice.proto
src/test/java/com/devk/grpcdemo/: GrpcDemoApplicationTests.java
src/test/java/com/devk/grpcdemo/service/: DarpProxyServiceIT.java
